package views

templ document(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href="/public/assets/favicon.svg"/>
			<script src="/public/scripts/hyperscript.js"></script>
			<script src="/public/scripts/htmx.min.js"></script>
			<script src="/public/scripts/json-form.js"></script>
			<link rel="stylesheet" href="/public/main.css"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script>
				htmx.config.responseHandling.unshift({ code: "422", swap: true });
			</script>
		</head>
		<body class="overflow-y-hidden">
			<section class="overflow-y-hidden flex flex-auto flex-col min-h-screen max-h-screen">
				{ children... }
			</section>
			<div
				id="toast-list"
				class="absolute flex flex-col bottom-8 right-6 gap-3"
				_=""
			></div>
		</body>
	</html>
}
