package views

templ document(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href="/public/assets/favicon.svg"/>
			<script src="/public/scripts/hyperscript.js"></script>
			<script src="/public/scripts/htmx.min.js"></script>
			<script src="/public/scripts/json-form.js" defer></script>
			<script src="/public/scripts/editor-utils.js" defer></script>
			<link rel="stylesheet" href="/public/main.css"/>
			<script>
				htmx.config.allowNestedOobSwaps = false;
				htmx.config.responseHandling.unshift({ code: "422", swap: true });
				_hyperscript.config.conversions["SafeInt"] = function(val) {
					var nr = Number(val);

					return nr === NaN ? 0 : nr;
				}
			</script>
		</head>
		<body class="overflow-y-hidden">
			<section class="overflow-y-hidden flex flex-auto flex-col min-h-screen max-h-screen">
				{ children... }
			</section>
			<div
				id="toast-list"
				class="absolute flex flex-col top-2 left-[50%] translate-x-[-50%] gap-3"
			></div>
		</body>
	</html>
}
