package views

import "github.com/caarvid/armadan/web/template/partials"
import "fmt"
import "github.com/caarvid/armadan/internal/armadan"

templ Leaderboard(players []armadan.Leader) {
	@document("Armadan") {
		@partials.Header()
		@partials.Content("content") {
			<div class="flex flex-col gap-2 flex-1 lg:w-8/12 lg:flex-none mt-2">
				@partials.Table("leaderboard") {
					<thead class="thead">
						<tr class="tr">
							<th class="th w-4/6">Spelare</th>
							<th class="th w-1/6 text-center">Rundor</th>
							<th class="th w-1/6 text-center">Poäng</th>
						</tr>
					</thead>
					<tbody class="tbody">
						for _, player := range players {
							<tr
								data-open="false"
								class={ "tr", templ.KV("text-foreground/30", player.NrOfRounds == 0) }
								hx-get={ fmt.Sprintf("/leaderboard/%s", player.ID) }
								hx-target="this"
								hx-swap="afterend"
								hx-trigger="show"
							>
								<td class="td">{ player.Name }</td>
								<td class="td text-center">{ fmt.Sprint(player.NrOfRounds) }</td>
								<td class="td text-center">{ fmt.Sprint(player.Points) }</td>
								<script>
									me().on('click', (ev) => {
										if (me(ev).dataset.open === 'false') {
											me(ev).send('show');
											me(ev).dataset.open = true;
										} else {
											me(ev).dataset.open = false;
											me(ev).nextSibling.remove();
										}
									})
								</script>
							</tr>
						}
					</tbody>
				}
			</div>
		}
	}
}
