package views

import "github.com/caarvid/armadan/internal/schema"
import "github.com/caarvid/armadan/web/template/partials"

templ ManageWeeks(weeks []schema.GetWeeksRow, courses []schema.GetCoursesRow) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Schema</h3>
		}
		<div class="flex flex-col gap-2">
			<form class="flex gap-3" hx-post="/api/weeks" hx-target="#week-list" hx-swap="outerHTML" hx-ext="json-form">
				<input min="1" max="52" name="nr" type="number" class="input flex-grow" placeholder="Vecka" required/>
				<div class="select-wrapper">
					<select name="courseId" class="select" hx-get="/admin/weeks/tees" hx-target="#tees" hx-swap="outerHTML" required>
						<option hidden disabled selected value>Bana</option>
						for _, course := range courses {
							<option value={ course.ID.String() }>{ course.Name }</option>
						}
					</select>
				</div>
				<div class="select-wrapper">
					<select id="tees" class="select" name="teeId" disabled="disabled" required>
						<option value>Tee</option>
					</select>
				</div>
				<button type="submit" class="btn-default">
					Lägg till	
				</button>
			</form>
			@partials.WeekTable(weeks)
		</div>
	}
}
