package views

import "github.com/caarvid/armadan/web/template/partials"
import "github.com/caarvid/armadan/internal/armadan"

templ ManagePlayers(players []armadan.Player) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Spelare</h3>
			<button
				hx-get="/admin/players/new"
				hx-target="body"
				hx-swap="beforeend"
				class="btn-default"
			>
				Ny spelare
			</button>
		}
		if len(players) == 0 {
			<span id="player-list">
				@partials.NoData("Nya spelare kommer dyka upp här")
			</span>
		} else {
			@partials.PlayerList(players)
		}
	}
}
