package views

import "github.com/caarvid/armadan/internal/schema"
import "github.com/caarvid/armadan/web/template/partials"

templ CreatePost() {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Nytt inlägg</h3>
		}
		<form
			class="flex flex-col gap-3 flex-1 mb-0"
			hx-ext="json-form"
			hx-post="/api/posts"
			hx-select="#admin-content"
			hx-target="#admin-content"
			hx-swap="outerHTML"
			hx-include="unset"
		>
			<input type="text" required placeholder="Titel" class="input" name="title"/>
			<div class="flex justify-between">
				<div class="flex gap-1">
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" _="on click call textAction(#post-body, surround('**'))">
						@partials.BoldIcon()
					</span>
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" _="on click call textAction(#post-body, surround('_'))">
						@partials.ItalicIcon()
					</span>
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" _="on click call textAction(#post-body, surround('~~'))">
						@partials.StrikeTextIcon()
					</span>
				</div>
				<div class="flex items-center space-x-2">
					<button
						id="preview"
						class="peer switch switch-target"
						hx-post="/api/posts/preview"
						hx-trigger="preview"
						hx-select="unset"
						hx-target="#preview-body"
						hx-swap="innerHTML"
						disabled
						type="button"
						_="
							on input(target) from #post-body if target.value.length is not 0 then remove @disabled else add @disabled end 
							on click toggle [@data-state=checked] on .switch-target 	
								if @data-state is 'checked' then
									trigger preview
									hide #post-body then show #preview-body
								else
									show #post-body then hide #preview-body
								end
						"
					>
						<span class="switch-target switch-thumb"></span>
					</button>
					<label for="preview" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Förhandsvisa</label>
				</div>
			</div>
			<textarea
				id="post-body"
				required
				placeholder="Text..."
				name="body"
				rows="12"
				class="flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
			></textarea>
			<div id="preview-body" style="display: none" class="flex flex-col gap-4 mb-4"></div>
			<input type="text" class="input" required name="author" placeholder="Namn"/>
			<span class="flex justify-end gap-2">
				<button
					class="btn-secondary"
					type="button"
					hx-get="/admin/posts"
				>Avbryt</button>
				<button class="btn-default" type="submit">Spara</button>
			</span>
		</form>
	}
}

templ ManagePosts(posts []schema.Post) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Inlägg</h3>
			<button
				class="btn-default"
				hx-get="/admin/posts/new"
				hx-swap="outerHTML"
				hx-select="#admin-content"
				hx-target="#admin-content"
			>Nytt inlägg</button>
		}
		if len(posts) == 0 {
			@partials.NoData("Nya inlägg kommer dyka upp här")
		} else {
			@partials.PostList(posts)
		}
	}
}
