package views

import "github.com/caarvid/armadan/web/template/partials"
import "github.com/caarvid/armadan/internal/armadan"

templ ManageWeeks(weeks []armadan.Week, courses []armadan.Course) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Schema</h3>
		}
		<div class="flex flex-col gap-2">
			<form
				class="flex gap-3"
				hx-post="/api/weeks"
				hx-target="#week-list"
				hx-swap="outerHTML"
				hx-ext="json-form"
				_="on htmx:afterRequest(detail) if detail.successful and target is me then reset() me then hide #finals-date"
			>
				<input min="1" max="52" name="nr" type="number" class="input grow" placeholder="Vecka" required/>
				<input
					id="finals-date"
					name="finalsDate"
					type="date"
					class="input grow flex-auto w-auto shrink-0"
					style="display: none;"
				/>
				<div class="select-wrapper">
					<select name="courseId" class="select" hx-get="/admin/weeks/tees" hx-target="#tees" hx-swap="outerHTML" required>
						<option hidden disabled selected value>Bana</option>
						for _, course := range courses {
							<option value={ course.ID.String() }>{ course.Name }</option>
						}
					</select>
				</div>
				<div class="select-wrapper">
					<select id="tees" class="select" name="teeId" disabled="disabled" required>
						<option value>Tee</option>
					</select>
				</div>
				<label for="is-finals" class="flex items-center gap-2 cursor-pointer selection:bg-transparent">
					<input
						id="is-finals"
						name="isFinalsWeek"
						type="checkbox"
						_="on change(target) if target.checked then show #finals-date else hide #finals-date"
					/>
					Finalvecka
				</label>
				<button type="submit" class="btn-default">
					Lägg till	
				</button>
			</form>
			@partials.WeekTable(weeks)
		</div>
	}
}
