package views

import "github.com/caarvid/armadan/internal/schema"
import "github.com/caarvid/armadan/web/template/partials"

templ CreatePost() {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Nytt inlägg</h3>
		}
		<form
			class="flex flex-col gap-3 flex-1 mb-0"
			hx-ext="json-form"
			hx-post="/api/posts"
			hx-select="#admin-content"
			hx-target="#admin-content"
			hx-swap="outerHTML"
		>
			<input type="text" required placeholder="Titel" class="input" name="title"/>
			<textarea
				required
				placeholder="Text..."
				name="body"
				rows="12"
				class="flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
			></textarea>
			<input type="text" class="input" required name="author" placeholder="Namn"/>
			<span class="flex justify-end gap-2">
				<button
					class="btn-secondary"
					type="button"
					hx-get="/admin/posts"
				>Avbryt</button>
				<button class="btn-default" type="submit">Spara</button>
			</span>
		</form>
	}
}

templ ManagePosts(posts []schema.Post) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Inlägg</h3>
			<button
				class="btn-default"
				hx-get="/admin/posts/new"
				hx-swap="outerHTML"
				hx-select="#admin-content"
				hx-target="#admin-content"
			>Nytt inlägg</button>
		}
		if len(posts) == 0 {
			@partials.NoData("Nya inlägg kommer dyka upp här")
		} else {
			@partials.PostList(posts)
		}
	}
}
