package views

import "fmt"
import "github.com/google/uuid"
import "github.com/caarvid/armadan/web/template/partials"
import "github.com/caarvid/armadan/internal/armadan"

templ resultRow(week armadan.ResultDetail) {
	<tr class={ "tr group", templ.KV("opacity-50", week.ResultID.Variant() == uuid.Reserved && !week.IsFirstUnpublished) }>
		<td class="td">
			if week.ResultID.Variant() != uuid.Reserved && !week.Published {
				{ fmt.Sprintf("%d*", week.Nr) }
			} else {
				{ fmt.Sprintf("%d", week.Nr) }
			}
		</td>
		<td class="td">{ week.CourseName }</td>
		<td class="td">{ week.TeeName }</td>
		<td class="td">
			if week.Published {
				{ fmt.Sprint(week.Participants) }
			} else {
				-
			}
		</td>
		<td class="td">
			if week.Published {
				{ fmt.Sprint(week.Winners) }
			} else {
				-
			}
		</td>
		<td class="td">
			<div class="flex gap-3 ml-auto justify-end">
				if week.Published || week.ResultID.Variant() != uuid.Reserved {
					<button
						class="btn-link p-0 h-auto text-primary/60 hover:text-primary"
						hx-get={ fmt.Sprintf("/admin/results/%s", week.ResultID) }
						hx-swap="outerHTML"
						hx-select="#content"
						hx-target="#content"
					>
						Ändra	
					</button>
				} else if week.IsFirstUnpublished {
					<button
						class="btn-link p-0 h-auto text-primary/60 hover:text-primary"
						hx-get={ fmt.Sprintf("/admin/results/week/%s/new", week.ID) }
						hx-swap="outerHTML"
						hx-select="#admin-content"
						hx-target="#admin-content"
					>
						Lägg till	
					</button>
				}
			</div>
		</td>
	</tr>
}

templ EditResult(result *armadan.Result, rounds []armadan.Round, players []armadan.Player) {
	@document("Armadan") {
		@partials.Header()
		@partials.Content("content") {
			<section class="overflow-y-hidden flex flex-auto max-h-screen min-h-0">
				@partials.Content("admin-content") {
					<div class="relative flex flex-col flex-1 px-5">
						@adminHeader() {
							<h3
								class="font-semibold leading-none tracking-tight text-2xl"
							>
								{ fmt.Sprintf("Resultat - v.%d", result.WeekNr) }
							</h3>
						}
						@partials.RoundTable(rounds)
					</div>
					@partials.NewRoundPanel(result, players)
				}
			</section>
		}
	}
}

templ ManageResults(weeks []armadan.ResultDetail) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Resultat</h3>
		}
		@partials.Table("results-table") {
			<thead class="thead">
				<tr class="tr">
					<th class="th w-1/12">Vecka</th>
					<th class="th w-1/4">Bana</th>
					<th class="th w-1/6">Tee</th>
					<th class="th w-1/6">Deltagare</th>
					<th class="th w-1/6">Vinnare</th>
					<th class="th"></th>
				</tr>
			</thead>
			<tbody class="tbody">
				for _, week := range weeks {
					@resultRow(week)
				}
			</tbody>
		}
	}
}
