package views

import "github.com/caarvid/armadan/web/template/partials"
import "github.com/caarvid/armadan/internal/armadan"

templ CreatePost() {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Nytt inlägg</h3>
		}
		<form
			class="flex flex-col gap-3 flex-1 mb-0"
			hx-ext="json-form"
			hx-post="/api/posts"
			hx-select="#admin-content"
			hx-target="#admin-content"
			hx-swap="outerHTML"
			hx-include="unset"
		>
			<input type="text" required placeholder="Titel" class="input" name="title"/>
			<div class="flex justify-between">
				<div class="flex gap-1">
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" data-surround="**">
						@partials.BoldIcon()
					</span>
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" data-surround="_">
						@partials.ItalicIcon()
					</span>
					<span class="p-1 hover:bg-slate-200/60 cursor-pointer" data-surround="~~">
						@partials.StrikeTextIcon()
					</span>
					<script>
						any('div > span', me()).on('click', (ev) => { 
							textAction(me("#post-body"), surround(me(ev).attribute("data-surround")))
						});	
					</script>
				</div>
				<div class="flex items-center space-x-2">
					<button
						id="preview"
						class="peer switch switch-target"
						hx-post="/api/posts/preview"
						hx-trigger="preview"
						hx-select="unset"
						hx-target="#preview-body"
						hx-swap="innerHTML"
						disabled
						type="button"
					>
						<span class="switch-target switch-thumb"></span>
					</button>
					<script>
						me('-').on('click', (ev) => {
							if (me('span', me(ev)).setAttr("data-checked", (v) => v !== "true") === "true") {
								me(ev).send("preview");	
								me("#post-body").hide();
								me("#preview-body").show();
							} else {
								me("#post-body").show();
								me("#preview-body").hide();
							}
						});
					</script>
					<label for="preview" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Förhandsvisa</label>
				</div>
			</div>
			<textarea
				id="post-body"
				required
				placeholder="Text..."
				name="body"
				rows="12"
				class="flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
			></textarea>
			<script>
				me("-").on('input', (ev) => { me("#preview").disabled = me(ev).value.length === 0; })
			</script>
			<div id="preview-body" style="display: none" class="flex flex-col gap-4 mb-4"></div>
			<input type="text" class="input" required name="author" placeholder="Namn"/>
			<span class="flex justify-end gap-2">
				<button
					class="btn-secondary"
					type="button"
					hx-get="/admin/posts"
				>Avbryt</button>
				<button class="btn-default" type="submit">Spara</button>
			</span>
		</form>
	}
}

templ ManagePosts(posts []armadan.Post) {
	@AdminLayout() {
		@adminHeader() {
			<h3 class="font-semibold leading-none tracking-tight text-2xl">Inlägg</h3>
			<button
				class="btn-default"
				hx-get="/admin/posts/new"
				hx-swap="outerHTML"
				hx-select="#admin-content"
				hx-target="#admin-content"
			>Nytt inlägg</button>
		}
		if len(posts) == 0 {
			@partials.NoData("Nya inlägg kommer dyka upp här")
		} else {
			@partials.PostList(posts)
		}
	}
}
