package partials

templ LoginError(msg string) {
	<div
		id="login-error"
		class="relative w-full rounded-md border px-4 py-2 text-sm border-destructive/50 text-destructive mb-3 bg-destructive/20"
	>
		{ msg }
		<script>me('#password').value = '';</script>
	</div>
}

templ LoginForm() {
	<div id="login-form" class="flex flex-col w-11/12 sm:w-8/12 lg:w-6/12 xl:w-1/3">
		<div class="text-2xl font-bold text-center mb-4">Välkommen</div>
		<div id="login-error"></div>
		<form
			class="flex flex-col gap-3"
			hx-post="/auth/login"
			hx-swap="outerHTML"
			hx-select="#content"
			hx-target="#content"
			hx-ext="json-form"
			hx-indicator="#login-btn"
			hx-disabled-elt="#login-btn"
			hx-disinherit="*"
		>
			<input type="email" name="email" class="input" placeholder="Email" autocomplete="off" required/>
			<input
				id="password"
				type="password"
				name="password"
				class="input"
				placeholder="Lösenord"
				autocomplete="off"
				required
			/>
			<div class="flex justify-between items-center">
				<label class="cursor-pointer" for="keepLoggedIn">
					<input type="checkbox" name="keepLoggedIn" id="keepLoggedIn"/>
					Håll mig inloggad
				</label>
				<button
					type="button"
					class="btn-link p-0"
					hx-get="/forgot-password"
					hx-select="#forgot-password-form"
					hx-target="#login-form"
					hx-swap="outerHTML swap:100ms"
				>Glömt lösenord?</button>
			</div>
			<button id="login-btn" class="btn-default w-1/2 self-center" type="submit">
				Logga in
				@Spinner()
			</button>
		</form>
		<script>
			me('-').on('input', () => me("#login-error")?.hide());
		</script>
	</div>
}

templ ForgotPasswordMessage(msg string) {
	<div
		id="forgot-password-message"
		class="relative w-full rounded-md border px-4 py-2 text-sm border-green-600/50 text-green-600 mb-3 bg-green-600/20"
	>
		{ msg }
		<script>me('input[name="email"]').value = '';</script>
	</div>
}

templ ForgotPasswordForm() {
	<div id="forgot-password-form" class="flex flex-col w-11/12 sm:w-8/12 lg:w-6/12 xl:w-1/3">
		<div class="text-2xl font-bold text-center mb-4">Glömt lösenord</div>
		<div id="forgot-password-message"></div>
		<form
			class="flex flex-col gap-3"
			hx-post="auth/forgot-password"
			hx-ext="json-form"
			hx-indicator="#send-btn"
			hx-disabled-elt="#send-btn"
			hx-disinherit="*"
		>
			<input type="email" name="email" class="input" placeholder="Email" autocomplete="off" required/>
			<button id="send-btn" class="btn-default w-1/2 self-center mt-2" type="submit">
				Skicka
				@Spinner()
			</button>
			<button
				class="btn-link"
				hx-get="/login"
				hx-select="#login-form"
				hx-target="#forgot-password-form"
				hx-swap="outerHTML swap:100ms"
			>Tillbaka</button>
		</form>
	</div>
}

templ ResetPasswordMessage(msg, t string) {
	<div
		id="reset-password-message"
		class={ "relative w-full rounded-md border px-4 py-2 text-sm mb-3", 
			templ.KV("border-green-600/50 text-green-600 bg-green-600/20", t == "success"),
			templ.KV("border-destructive/50 text-destructive bg-destructive/20", t == "error") }
	>
		{ msg }
		<script>
			me('input[name="newPassword"]').value = '';
			me('input[name="repeatPassword"]').value = '';
		</script>
	</div>
}

templ ResetPasswordForm(token string) {
	<div id="reset-password-form" class="flex flex-col w-11/12 sm:w-8/12 lg:w-6/12 xl:w-1/3">
		<div class="text-2xl font-bold text-center mb-4">Återställ lösenord</div>
		<div id="reset-password-message"></div>
		<form
			class="flex flex-col gap-3"
			hx-post="/auth/reset-password"
			hx-ext="json-form"
			hx-select="#content"
			hx-target="#content"
			hx-indicator="#save-btn"
			hx-disabled-elt="#save-btn"
		>
			<input type="hidden" name="resetToken" value={ token }/>
			<input type="password" name="newPassword" class="input" placeholder="Nytt lösenord" autocomplete="off" required/>
			<input type="password" name="repeatPassword" class="input" placeholder="Upprepa lösenord" autocomplete="off" required/>
			<button id="save-btn" class="btn-default w-1/2 self-center mt-2" type="submit">
				Spara lösenord
				@Spinner()
			</button>
		</form>
	</div>
}
