package partials

templ ResetPasswordForm() {
	<div id="forgot-password-form" class="flex flex-col w-1/2">
		<div class="text-2xl font-bold text-center mb-4">Glömt lösenord</div>
		<form class="flex flex-col gap-3" hx-post="/forgot">
			<input type="text" name="email" class="input" placeholder="Email" autocomplete="off"/>
			<button class="btn-default w-1/2 self-center mt-2" type="submit">Skicka</button>
			<button
				class="btn-link"
				hx-get="/login"
				hx-select="#login-form"
				hx-target="#forgot-password-form"
				hx-swap="outerHTML swap:200ms"
			>Tillbaka</button>
		</form>
	</div>
}
