package partials

import "github.com/caarvid/armadan/internal/utils/user"

templ tab(path, text string) {
	<li hx-get={ path } class="cursor-pointer px-1 text-md h-16 flex justify-center items-center underline-offset-8 hover:opacity-50">{ text }</li>
}

templ tabs() {
	<ul
		class="flex gap-3 items-center min-h-full"
		hx-target="#content"
		hx-select="#content"
		hx-swap="outerHTML"
		_="
		init
		for x in <li /> in me
			set p to pathname of the location of the window
			set route to @hx-get of x

			if (route is not '/' and p.startsWith(route)) or (route is '/' and p is '/')
				add .underline to x
			end
		end
		on click
			if target matches <li />
				take .underline from <li /> for the event's target
			end
		"
	>
		if user.IsLoggedIn(ctx) {
			@tab("/", "Hem")
			@tab("/schedule", "Schema")
			@tab("/leaderboard", "Ledartavla")
			@tab("/results", "Resultat")
			if user.IsModerator(ctx) {
				@tab("/admin", "Admin")
			}
			@tab("/auth/logout", "Logga ut")
		}
	</ul>
}

templ Header() {
	<header
		class={ "relative h-16 px-3 md:px-8 flex items-center shadow-md", 
		templ.KV("justify-between", user.IsLoggedIn(ctx)), 
		templ.KV("justify-center", !user.IsLoggedIn(ctx)) }
	>
		<img src="/public/assets/armadan.svg" alt="armadan" class={ "w-36" }/>
		@tabs()
	</header>
}

templ Content(id string) {
	<main id={ id } class="flex flex-auto justify-center min-h-0 overflow-y-auto pt-2 px-3">
		{ children... }
	</main>
}
