package partials

templ LoginForm() {
	<div id="#login-form" class="flex flex-col w-1/2">
		<div class="text-2xl font-bold text-center mb-4">Välkommen</div>
		<span id="alert"></span>
		<form class="flex flex-col gap-3" hx-post="/login" hx-select="#content" hx-target="#content" hx-swap="outerHTML">
			<input type="text" name="email" class="input" placeholder="Email" autocomplete="off"/>
			<input type="password" name="password" class="input" placeholder="Lösenord" autocomplete="off"/>
			<div class="flex justify-between items-center">
				<label for="keepLoggedIn">
					<input type="checkbox" name="keepLoggedIn" id="keepLoggedIn"/>
					Håll mig inloggad
				</label>
				<button
					class="btn-link p-0"
					hx-get="/reset-password"
					hx-select="#forgot-password-form"
					hx-target="#login-form"
					hx-swap="outerHTML swap:200ms"
				>Glömt lösenord?</button>
			</div>
			<button class="btn-default w-1/2 self-center" type="submit">Logga in</button>
		</form>
	</div>
}
