package partials

import "github.com/caarvid/armadan/internal/schema"
import "fmt"

templ PlayerCardForm(player schema.GetPlayerRow) {
	<form
		class="rounded-l border flex flex-col bg-card gap-3 text-card-foreground shadow p-3"
		hx-put={ fmt.Sprintf("/api/players/%s", player.ID) }
		hx-target="#player-list"
		hx-swap="outerHTML"
		hx-ext="json-form"
	>
		<div class="flex gap-2">
			<input name="firstName" type="text" class="input basis-1/5" placeholder="Förnamn" required autocomplete="off" value={ player.FirstName }/>
			<input name="lastName" type="text" class="input basis-1/5" placeholder="Efternamn" required autocomplete="off" value={ player.LastName }/>
			<input name="email" type="text" class="input basis-5/12 flex-grow" placeholder="Email" required autocomplete="off" value={ player.Email.String }/>
		</div>
		<div class="flex gap-2 self-end">
			<button class="btn-secondary" hx-get={ fmt.Sprintf("/admin/players/%s/edit/cancel", player.ID) } hx-swap="outerHTML" hx-target="closest form">Avbryt</button>
			<button class="btn-default" type="submit">Spara</button>
		</div>
	</form>
}

templ Player(player schema.GetPlayersRow) {
	<div class="rounded-l group border flex bg-card gap-2 text-card-foreground shadow p-3 items-center">
		<span>{ fmt.Sprintf("%s, %s", player.LastName, player.FirstName) }</span>
		<span class="opacity-50">{ player.Email.String }</span>
		<div class="flex gap-2 text-xl opacity-0 group-hover:opacity-100 ml-auto">
			<span
				hx-get={ fmt.Sprintf("/admin/players/%s/edit", player.ID) }
				hx-target="closest .group"
				hx-swap="outerHTML"
				class="hover:bg-slate-100 p-1 rounded-lg"
			>
				@EditIcon()
			</span>
			<span
				hx-delete={ fmt.Sprintf("/api/players/%s", player.ID) }
				hx-confirm={ fmt.Sprintf("Ta bort '%s %s'?", player.FirstName, player.LastName) }
				hx-target="closest .group"
				hx-swap="outerHTML"
				class="hover:bg-red-100 p-1 rounded-lg hover:text-destructive"
			>
				@DeleteIcon()
			</span>
		</div>
	</div>
}
