package partials

import "fmt"
import "github.com/caarvid/armadan/internal/armadan"

var diffClas = map[int]string{
	0:  "text-gray-300",
	1:  "text-red-300",
	-1: "text-blue-300",
}

func getHcpDiff(r armadan.Round) string {
	if r.NewHcp == r.OldHcp {
		return "-"
	}

	diff := r.NewHcp - r.OldHcp

	return fmt.Sprintf("%+.1f", diff)
}

func getDiffClass(r armadan.Round) string {
	sign := 0
	diff := r.NewHcp - r.OldHcp

	if diff > 0 {
		sign = 1
	} else if diff < 0 {
		sign = -1
	}

	return diffClas[sign]
}

templ RoundTable(rounds []armadan.Round) {
	@Table("rounds-table") {
		<thead class="thead">
			<tr class="tr">
				<th class="th w-[20%]">Spelare</th>
				<th class="th w-[10%]">HCP</th>
				<th class="th w-[10%]">Ny HCP</th>
				<th class="th w-[10%]">Brutto</th>
				<th class="th w-[10%]">Netto</th>
				<th class="th w-[10%]"></th>
			</tr>
		</thead>
		<tbody class="tbody">
			for _, round := range rounds {
				<tr class="tr group">
					<td class="td">{ fmt.Sprintf("%s %s", round.FirstName, round.LastName) }</td>
					<td class="td">{ fmt.Sprintf("%2.1f", round.OldHcp) }</td>
					<td class="td">
						<span class="inline-block min-w-7">{ fmt.Sprintf("%2.1f", round.NewHcp) }</span>
						<span class={ "inline-block w-8 text-center", getDiffClass(round) }>{ fmt.Sprintf("%s", getHcpDiff(round)) }</span>
					</td>
					<td class="td">{ fmt.Sprint(round.GrossTotal) }</td>
					<td class="td">{ fmt.Sprint(round.NetTotal) }</td>
					<td class="td">
						<div class="flex gap-3 text-sm ml-auto justify-end">
							<button
								class="btn-link p-0 h-auto text-primary/60 hover:text-destructive"
								hx-get={ fmt.Sprintf("/admin/results/%s/round/%s/edit", round.ResultID, round.ID) }
								hx-target="body"
								hx-swap="beforeend"
							>
								Ändra	
							</button>
							<button
								class="btn-link p-0 h-auto text-primary/60 hover:text-destructive"
								hx-delete={ fmt.Sprintf("/api/results/%s/round/%s", round.ResultID, round.ID) }
								hx-confirm={ fmt.Sprintf("Ta bort rundan?") }
								hx-target="closest .group"
								hx-swap="delete"
							>
								Ta bort	
							</button>
						</div>
					</td>
				</tr>
			}
		</tbody>
	}
}
