package partials

templ SuccessToast(text string) {
	<div id="toast-list" hx-swap-oob="innerHTML">
		<div
			class="toast z-60 flex items-center gap-3 py-2 px-5 bg-green-600 text-primary-foreground rounded shadow-md"
			_="init wait for closeToast or 4s then add .removing then wait for animationend then remove me"
		>
			{ text }
			<span class="cursor-pointer" _="on click trigger closeToast">
				@CloseIcon()
			</span>
		</div>
	</div>
}

templ ErrorToast(text string) {
	<div id="toast-list" hx-swap-oob="afterbegin">
		<div
			class="toast z-60 flex items-center gap-3 py-2 px-5 bg-red-600 text-primary-foreground rounded shadow-md"
			_="init wait for closeToast or 4s then add .removing then wait for animationend then remove me"
		>
			{ text }
			<span class="cursor-pointer" _="on click trigger closeToast">
				@CloseIcon()
			</span>
		</div>
	</div>
}
