package partials

import "github.com/caarvid/armadan/internal/schema"
import "github.com/caarvid/armadan/internal/utils"

templ WeekTable(weeks []schema.GetWeeksRow) {
	@Table("week-list") {
		<thead class="thead">
			<tr class="tr">
				<th class="th w-1/6">Vecka</th>
				<th class="th w-1/5">Datum</th>
				<th class="th w-[30%]">Bana</th>
				<th class="th w-1/6">Tee</th>
				<th class="th"></th>
			</tr>
		</thead>
		<tbody class="tbody">
			for _, week := range weeks {
				@WeekRow(week, utils.GetWeekDates(int(week.Nr)))
			}
		</tbody>
	}
}

templ WeekList(weeks []schema.GetWeeksRow, isEditable bool) {
	<div id="week-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 items-start">
		for _, week := range weeks {
			@WeekCard(week, utils.GetWeekDates(int(week.Nr)))
		}
	</div>
}
